# SpringBootOnyLearning

./: .gitignore  README.md  docker-compose.yml  settings.gradle
admin-ui/: README.md  angular.json  package-lock.json  package.json
admin-ui/src/: styles.css
admin-ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
admin-ui/src/app/entitiy/: product.ts
admin-ui/src/app/form-create/: form-create.component.html  form-create.component.ts
admin-ui/src/app/login-page/: login-page.component.html  login-page.component.ts
admin-ui/src/app/root/: root.component.html  root.component.ts
admin-ui/src/app/second-page/: second-page.component.html
admin-ui/src/app/start-page/: start-page-service.service.spec.ts  start-page-service.service.ts  start-page.component.css  start-page.component.html  start-page.component.ts
module-ui-api/: build.gradle
module-ui-api/src/main/java/org/example/: ModuleUiApiApplication.java
module-ui-api/src/main/java/org/example/config/: MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
module-ui-api/src/main/java/org/example/controller/: MainController.java  ProductController.java
module-ui-api/src/main/java/org/example/model/: Product.java  UserRole.java  Users.java
module-ui-api/src/main/java/org/example/repository/: ProductRepository.java  UsersRepository.java
module-ui-api/src/main/java/org/example/service/: ProductService.java  UsersService.java
module-ui-api/src/main/resources/: application.yml
module-ui-api/src/main/resources/templates/: index.html  login.html  main.html  registration.html
(+7 files in other folders)
