<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            color: #333;
            font-family: monospace;
            font-size: 25px;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: auto;
            height: auto;
        }
        .container a{
            text-decoration: none;
            text-transform: uppercase;
            color: #333;
            font-family: monospace;
        }
        .container h2{
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Hello world, it is start page !!!</h1>
        <h2><a th:href="@{/main}">Main page</a></h2>
    </div>
</body>
</html>