<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<!--    <link th:href="@{/css/style.css}" rel="stylesheet">-->
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            border: 1px solid;
            width: 19%;
            height: auto;
            padding: 20px 15px;
        }
        h1,
        h2{
            text-align: center;
        }
        .container p{
            margin-top: 50px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .btnS{
            margin-top: 50px;
            width: 100%;
        }
        .btnR{
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>registration</h1>
    <form th:action="@{/registration}" method="post">
        <p><label> User Name : </label><input type="text" name="username"/></p>
        <p><label> Password: </label><input type="password" name="password"/></p>
        <input class="btnS" type="submit" value="Sign In"/>
    </form>
</div>
</body>
</html>